
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lecture 1: Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Lecture 1: Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lecture 1: Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lecture-1-introduction">Lecture 1: Introduction</h1>
<p>Before the study of economics, it is necessary to remind readers that never believe the ordinary textbooks of economics without thinking.</p>
<p>In general, textbooks are the truth. However, it is not the case for economics. There are many mistakes in the books of economics.</p>
<p>Why? Because economics is too young.</p>
<p>Let me introduce the history of Economics. A question: when was USA independent? The answer: in 1776. It is the same year that a British named Adam Smith (1723-1790) published his book &#x201C;An Inquiry into the Nature and Causes of the Wealth of Nations,&#x201D; which marked the birth of economics. So Adam Smith is the founder of economics. Students and the researchers of economics, including you and me, are his disciples.</p>
<p>So you can see how young economics is, just like the USA that is only 200 years old. It is no wonder that there are lots of mistakes in economics. </p>
<p>Natural science, such as physics, is regarded as truth. However, don&apos;t forget that Aristotle started to study it thousands of years ago. It has been developing for thousands of years. There had also been many mistakes in physics. For example, physicists believed that the falling speed of an object was correlating with its mass, which is totally wrong. The falling rate of a stone is faster than the plume&#x2019;s just because the air friction interferes in. Another example is astronomy. How long had erroneous Geocentric been dominant in astronomy?</p>
<p>So it is not a surprise that there are many mistakes in economics because it is only 200 years old. It is a surprise that we entirely believe economics textbooks without thinking. In fact, many authors of economics textbooks do not take all that they write in books for granted. However, textbooks are not academic work, so it is better to follow the majority. Nevertheless, truth is often in the hand of the minority.</p>
<p>However, I decided to write a textbook on economics which does not follow the majority. I will select only the correct contents from ordinary textbooks of economics, criticize the mistakes and add something new and correct. Therefore, this book looks somewhat different from the usual textbooks of economics.</p>
<p>Someone would doubt whether the truth is subject to my judgment. How can we know the truth objectively? We need an assistant: Methodology of Science (MS) or Philosophy of Science which provides an objective analysis of whether a subject is a science. It applies not only for economics but also for all kinds of sciences. The scholars of MS establish the rules of science form the practice of natural science. So it makes one significant distinction between ordinary textbooks and this book that there are many introductions of MS in this book. In my opinion, the best way to master MS for those who are not the students of philosophy or logics is to learn economics.</p>
<p>Besides, this book is suitable for both students major in economics and amateurs. There is some math in this book for the economics students to study, while for beginners, math is not essential, though understanding it does help to understand economics better. But you do not need to be anxious if you cannot understand the math in this book, because the application of economics does not rely on math.</p>
<p>This textbook inherits the academic discipline from &#x201C;Economics Explanation&#x201D; by Steven N.G Cheung. The references of traditional economics textbook are mainly from &#x201C;Theory of Price and Application&#x201D; written by Cheung&#x2019;s teacher Jack Hirshleifer (1925-2005). Cheung wrote a preface &#x201C;The Experience of Learning -- Preface for My Teacher&#x2019;s Textbook&#x201D; for its Chinese version translated by Zhou Yan and me. In the preface, He suggested that students read the &#x201C;Theory of Price and Application&#x201D; with critical thinking instead of belief. It is more important to raise questions and discuss with classmates or teachers. That is the real study!</p>
<p>I would like to share these words with all the readers of this book as an encouragement!
</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lecture 1: Introduction","level":"1.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Lecture01/README.md","mtime":"2021-01-30T16:11:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-30T16:23:33.802Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

